body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.top-nav {
  background-color: #134792;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 30px;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  z-index: 1000;
}

.top-nav-content {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.top-nav .email {
  margin-right: auto;
  font-weight: normal;
  color: white;
}

.email i {
  margin-right: 6px;
}

.top-nav a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

.redes-contacto {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

nav {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
}

.navbar {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  margin: 0 auto;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
  height: 80px;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #134792;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  color: #228ECE;
  font-weight: bold;
  padding: 10px 10px;
  transition: color 0.3s ease;
}

.nav-links a.active,
.nav-links a:hover {
  color: #134792;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #134792;
  transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.button-inscribete {
  background-color: #00FAFD;
  color: #134792;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.3s ease;
}

.button-inscribete:hover {
  animation: pulseFixed 0.8s ease infinite;
}

.whatsapp {
  background-color: #00D648;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 1px 8px;
  border-radius: 10px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
}

.facebook i,
.linkedin i,
.instagram i,
.whatsapp i {
  font-size: 20px;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.slide.visible {
  opacity: 1;
  z-index: 2;
}

.slider-dots {
  text-align: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
  z-index: 5;
}

.slider-dots span {
  display: inline-block;
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.slider-dots span.active {
  background-color: white;
}

.slider-content {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1200px;
  width: 100%;
  height: 100%;
  z-index: 3;
  pointer-events: none;
}

.slide-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  max-height: 100%;
  object-fit: contain;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slide-overlay.visible {
  opacity: 1;
}

.slider-info-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
  height: 100%;
}

.slider-info {
  position: absolute;
  top: 20%;
  left: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  border-radius: 12px;
  max-width: 450px;
  animation: fadeIn 0.5s ease-in-out;
}

.slider-info h2 {
  font-size: 45px;
  margin: 0 8px;
  font-weight: 800;
  letter-spacing: 1.5px;
  transform: scaleX(1.05);
}

.slider-info h3 {
  font-size: 28px;
  margin: 0 0 5px;
}

.slider-info h5 {
  margin: 2px;
}

.slider-info p {
  font-size: 16px;
  margin: 0;
}

.slide-button {
  display: inline-block;
  margin-top: 10px;
  background-color: rgba(255,255,255,0.1);
  padding: 6px 12px;
  border: 1px solid white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.slide-button:hover {
  background-color: rgba(255,255,255,0.2);
}

.slide-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.slide-dates-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 15px;
}

.dates-title {
  font-weight: bold;
  font-size: 14px;
  color: white;
  text-transform: uppercase;
}

.slide-date,
.slide-separator {
  font-size: 14px;
  font-weight: 600;
  color: white;
}

.arrow {
  margin-top: 10px;
  font-size: 22px;
  color: white;
  cursor: pointer;
  user-select: none;
}

.arrow:hover {
  color: #ccc;
}

.slide-dates {
  color: white;
  font-weight: bold;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
}

.slide-dates span {
  border: none;
  background: none;
  padding: 0;
  font-weight: bold;
  color: white;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px auto;
  max-width: 1200px;
  margin-inline: auto;
  padding: 0 15px;
}

.section-title::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 40px;
  background-color: #134792;
  border-radius: 4px;
}

.section-title h1 {
  font-size: 1.8rem;
  color: #000;
  font-weight: 700;
  margin: 0;
}

.marcas-section {
  max-width: 1200px;
  margin: 0 auto;
}

.marcas-section h1 {
  text-align: center;
  color: #134792; 
  margin-bottom: 20px;
  font-weight: 700;
}


.marcas-slider {
  overflow: hidden;
  background: #fff;
  padding: 10px 0;
  height: 80px;
  position: relative;
}

.slider-track {
  display: flex;
  width: max-content;
  animation: scrollMarcas 25s linear infinite;
  gap: 40px;
  align-items: center;
}

.slider-track img {
  height: 60px;
  object-fit: contain;
  transition: filter 0.3s ease;
}

.container-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content i {
  display: block;
  font-size: 24px;
  color: #134792;
}

.card-content p {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin: 0px 2px 10px;
}

  .mis-sedes {
    background-color: #005aa7;
    padding: 40px 20px;
    color: white;
  }

  .content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 40px;
  }

  .info {
    flex: 1 1 300px;
  }

  .info h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }

  .info p {
    margin-bottom: 20px;
  }

  .btn-verde {
    background-color: #009640;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
  }

  .carousel-container {
    flex: 2 1 600px;
    position: relative;
    overflow: hidden;
  }

  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .card {
    min-width: 280px;
    margin: 0 10px;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }

  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }

  .card-content {
    padding: 15px;
  }

  .card h3 {
    margin-bottom: 10px;
  }

  .explorar-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }

  .explorar-btn:hover {
    background-color: black;
    color: white;
  }

  .arrow {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .arrow-left {
    left: -25px;
  }

  .arrow-right {
    right: -25px;
  }






@keyframes scrollMarcas {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseFixed {
  0% { transform: scale(1); }
  50% { transform: scale(1.10); }
  100% { transform: scale(1); }
}

@media  (min-width: 768px) and (max-width: 1024px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
  }

  .navbar-left {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
  }

  .nav-links {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 0 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  .nav-links.show {
    padding: 10px;
    max-height: 500px;
  }

  .navbar-right {
    margin-top: 10px;
    justify-content: center;
  }

  .top-nav {
    flex-direction: column;
    height: auto;
    gap: 15px;
    padding: 15px;
    text-align: center;
  }

  .top-nav-content {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .top-nav .email {
    text-align: center;
    width: 100%;
  }

  .email,
  .bolsa-trabajo {
    display: none !important;
  }

  .menu-toggle {
    display: block;
  }
}

@media (min-width: 374px) and (max-width: 767px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
  }

  .navbar-left {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
  }

  .nav-links {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 0 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  .nav-links.show {
    padding: 10px;
    max-height: 500px;
  }

  .top-nav {
    flex-direction: column;
    height: auto;
    gap: 15px;
    padding: 15px;
    text-align: center;
  }

  .top-nav-content {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .top-nav .email {
    text-align: center;
    width: 100%;
  }

  .email,
  .bolsa-trabajo, .button-inscribete  {
    display: none !important;
  }

  .menu-toggle {
    display: block;
  }
  .slider-container {
    position: relative;
    text-align: center;
    background-color: #001f3f;
  }

  #slider-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
    z-index: 1;
  }

  .slider-info-wrapper {
    position: relative;
    z-index: 2;
    padding: 0;
    max-width: 90%;
    margin: 0 auto;
  }

  .slider-info {
    background: none;
    margin-top: 20px;
    padding: 0;
    border-radius: 0;
    color: #fff;
  }

  #slide-subtitle {
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: 500;
  }

  #slide-title {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 0;
  }

  #slide-title-two {
    font-size: 1.6rem;
    font-weight: 700;
    color: #00cfff;
    margin-bottom: 15px;
  }

  #slide-description {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  .slide-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .slide-button {
    padding: 10px 25px;
    border: 2px solid white;
    color: white;
    border-radius: 10px;
    text-transform: uppercase;
    text-decoration: none;
  }

  .arrow {
    font-size: 20px;
    color: white;
    cursor: pointer;
  }

  .slide-dates-wrapper {
    background-color: rgba(255, 255, 255, 0.08);
    padding: 10px;
    border-radius: 8px;
  }

  .dates-title {
    font-size: 0.85rem;
    font-weight: bold;
    margin-bottom: 8px;
    text-transform: uppercase;
  }

  #slide-dates {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 0.85rem;
  }

  #slider-overlay {
    display: block;
    width: 120px;
    height: auto;
    margin: 10px auto;
    position: relative;
    z-index: 2;
  }


}


